launch_status failed=0 1672677868000000000
launch_status broken=0 1672677868000000000
launch_status passed=3 1672677868000000000
launch_status skipped=0 1672677868000000000
launch_status unknown=0 1672677868000000000
launch_time duration=9054 1672677868000000000
launch_time min_duration=8254 1672677868000000000
launch_time max_duration=8834 1672677868000000000
launch_time sum_duration=25838 1672677868000000000
launch_retries retries=0 1672677868000000000
launch_retries run=3 1672677868000000000
