launch_status failed=4 1672610071000000000
launch_status broken=0 1672610071000000000
launch_status passed=0 1672610071000000000
launch_status skipped=0 1672610071000000000
launch_status unknown=0 1672610071000000000
launch_time duration=2021 1672610071000000000
launch_time min_duration=190 1672610071000000000
launch_time max_duration=473 1672610071000000000
launch_time sum_duration=1333 1672610071000000000
launch_problems product_defects=4 1672610071000000000
launch_retries retries=4 1672610071000000000
launch_retries run=4 1672610071000000000
